<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Demo</title>

    <style>
      .container {
        display: flex;
        flex-direction: row;
        align-items: center; /* 子元素在纵向居中 */
        height: 100px;
        border: 1px solid black;
        margin-bottom: 20px;
        justify-content: center;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: lightblue;
        margin: 5px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        color: black;
        text-decoration: none;
      }

      a.box:hover {
        width: 50px;
        height: 50px;
        background-color: lightblue;
        margin: 5px;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        color: red;
        text-decoration: none;
      }

      /* 不同对齐方式 */
      .start {
        justify-content: flex-start;
      }
      .center {
        justify-content: center;
      }
      .between {
        justify-content: space-between;
      }
      .around {
        justify-content: space-around;
      }
      .evenly {
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <h2>flex-start</h2>
    <div class="container start">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>center</h2>
    <div class="container center">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <a href="cs.html" class="box">4</a>
    </div>

    <h2>space-between</h2>
    <div class="container between">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>space-around</h2>
    <div class="container around">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>space-evenly</h2>
    <div class="container evenly">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <div class="box">盒子</div>

    <h2>flex-start</h2>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <button onclick="changeImage()">切换图片</button>
  </body>
  <script src="../scripts/changeImage.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</html>
